{
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.0",
    "@symfony/webpack-encore": "^5.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "core-js": "^3.38.0",
    "jest": "^29.7.0",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.2.0",
    "webpack-notifier": "^1.15.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "name": "weather-app",
  "description": "php bin/console doctrine:migrations:migrate",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": ""
}
